<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="416.3dp"
        android:id="@+id/dropView" />
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageBox">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <ImageView
                android:src="@drawable/beer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/beer" />
            <ImageView
                android:src="@drawable/cola"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cola"
                android:adjustViewBounds="false" />
            <ImageView
                android:src="@drawable/whisky"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/whisky"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>